apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: review-service-npool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: review-service
    k8s.kuboard.cn/workload: review-service
    kubernetes.io/ingress.class: "traefik-internet"
spec:
  rules:
  - host: api.npool.top
    http:
      paths:
      - path: /review-service
        backend:
          serviceName: review-service
          servicePort: http

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: review-service-xpool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: review-service
    k8s.kuboard.cn/workload: review-service
    kubernetes.io/ingress.class: "traefik-internet"
spec:
  rules:
  - host: api.xpool.top
    http:
      paths:
      - path: /review-service
        backend:
          serviceName: review-service
          servicePort: http
